{
  "name": "chrome-spider-plugin",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "chrome resources spider plugin",
  "devtools_page": "devtools.html",
  "action": {},
  "content_security_policy": {
	  "extension_pages": "script-src 'self'; object-src 'self'",
	  "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval'; object-src 'self'"
  },
  "permissions": [
    "webRequest",
    "tabs",
	"scripting",
    "webNavigation",
    "storage"
  ],
  "host_permissions":[
	"*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "jquery-1.10.2.min.js",
        "hack.js"
      ],
	  "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "sw.js"
  }
}